{
  "name": "covid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/d3-array": "^3.0.1",
    "@types/d3-time-format": "^4.0.0",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17",
    "@visx/axis": "^2.1.0",
    "@visx/curve": "latest",
    "@visx/event": "latest",
    "@visx/gradient": "latest",
    "@visx/grid": "latest",
    "@visx/legend": "^2.1.0",
    "@visx/mock-data": "latest",
    "@visx/responsive": "latest",
    "@visx/scale": "latest",
    "@visx/shape": "latest",
    "@visx/tooltip": "latest",
    "babel-jest": "^26.6.0",
    "d3-array": "^2.4.0",
    "d3-time-format": "2.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-scripts-ts": "3.1.0",
    "typescript": "^3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
